# cappuccino-cms-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/blcheung/cappuccino/: CappuccinoApplication.java
src/main/java/com/blcheung/cappuccino/bo/: SpuDetailBO.java
src/main/java/com/blcheung/cappuccino/common/: Code.java
src/main/java/com/blcheung/cappuccino/dto/: ActivityCouponDTO.java  ActivityDTO.java  BannerDTO.java  BannerItemDTO.java  CategoryDTO.java  CouponDTO.java  CreateAndUpdateBookDTO.java  GridCategoryDTO.java  OrderPageDTO.java  OrderStatusDTO.java  SkuDTO.java  SpecKeyDTO.java  SpecSelectorDTO.java  SpecValueDTO.java  SpuDTO.java  ThemeDTO.java  ThemeSpuDTO.java  UserPageDTO.java
src/main/java/com/blcheung/cappuccino/kit/: BeanKit.java  PagingKit.java  ResultKit.java  UserKit.java  UserLevelKit.java
src/main/java/com/blcheung/cappuccino/mapper/: ActivityCouponMapper.java  ActivityMapper.java  BannerItemMapper.java  BannerMapper.java  BookMapper.java  CategoryMapper.java  CmsFileMapper.java  CmsGroupMapper.java  CmsGroupPermissionMapper.java  CmsPermissionMapper.java  CmsUserGroupMapper.java  CmsUserIdentityMapper.java  CmsUserMapper.java  CouponCategoryMapper.java  CouponMapper.java  GridCategoryMapper.java  OrderMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecKeyMapper.java  SpecValueMapper.java  SpuDetailImgMapper.java  SpuImgMapper.java  SpuKeyMapper.java  SpuMapper.java  TagMapper.java  ThemeMapper.java  ThemeSpuMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/blcheung/cappuccino/model/: ActivityCouponDO.java  ActivityDO.java  BannerDO.java  BannerItemDO.java  BaseDO.java  BookDO.java  CategoryDO.java  CmsFileDO.java  CmsGroupDO.java  CmsGroupPermissionDO.java  CmsPermissionDO.java  CmsUserDO.java  CmsUserGroupDO.java  CmsUserIdentityDO.java  CouponCategoryDO.java  CouponDO.java  GridCategoryDO.java  OrderDO.java  SkuDO.java  SkuSpecDO.java  SpecKeyDO.java  SpecKeyValueDO.java  SpecValueDO.java  SpuDO.java  SpuDetailImgDO.java  SpuImgDO.java  SpuKeyDO.java  TagDO.java  ThemeDO.java  ThemeSpuDO.java  UserAddressDO.java  UserCouponDO.java  UserDO.java
src/main/java/com/blcheung/cappuccino/service/: ActivityCouponService.java  ActivityService.java  BannerItemService.java  BannerService.java  BookService.java  CategoryService.java  CmsAdminService.java  CmsFileService.java  CmsGroupPermissionService.java  CmsGroupService.java  CmsPermissionService.java  CmsRootService.java  CmsUserGroupService.java  CmsUserIdentityService.java  CmsUserService.java  CouponCategoryService.java  CouponService.java  GridCategoryService.java  OrderService.java  SkuService.java  SkuSpecService.java  SpecKeyService.java  SpecValueService.java  SpuDetailImgService.java  SpuImgService.java  SpuKeyService.java  SpuService.java  ThemeService.java  ThemeSpuService.java  UserAddressService.java  UserCouponService.java  UserService.java
src/main/java/com/blcheung/cappuccino/util/: CommonUtil.java  EncryptUtil.java  JSONConverterUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/blcheung/cappuccino/validator/: Enum.java  EqualField.java  LongList.java  Price.java
src/main/java/com/blcheung/cappuccino/vo/: ActivityVO.java  BannerItemVO.java  BannerVO.java  BannerWithItemsVO.java  CategoryVO.java  CouponDetailVO.java  CouponVO.java  GridCategoryVO.java  OrderDetailVO.java  OrderVO.java  RootCategoryVO.java  SkuVO.java  SpecKeyVO.java  SpecKeyValueVO.java  SpecValueVO.java  SpuDetailVO.java  SpuVO.java  ThemeVO.java  UserAddressVO.java  UserDetailVO.java  UserVO.java
src/main/java/com/blcheung/zblmissyouadmin/: ZblMissyouAdminApplication.java
src/main/java/com/blcheung/zblmissyouadmin/bo/: SpuDetailBO.java
src/main/java/com/blcheung/zblmissyouadmin/common/: Code.java
src/main/java/com/blcheung/zblmissyouadmin/dto/: ActivityCouponDTO.java  ActivityDTO.java  BannerDTO.java  BannerItemDTO.java  CategoryDTO.java  CouponDTO.java  CreateAndUpdateBookDTO.java  CreateBannerDTO.java  GridCategoryDTO.java  LoginDTO.java  NewAdminGroupDTO.java  NewGroupDTO.java  OrderPageDTO.java  OrderStatusDTO.java  QueryUsersDTO.java  RegisterUserDTO.java  SkuDTO.java  SpecKeyDTO.java  SpecSelectorDTO.java  SpecValueDTO.java  SpuDTO.java  ThemeDTO.java  ThemeSpuDTO.java  UserPageDTO.java
src/main/java/com/blcheung/zblmissyouadmin/kit/: BeanKit.java  PagingKit.java  ResultKit.java  UserKit.java  UserLevelKit.java
src/main/java/com/blcheung/zblmissyouadmin/mapper/: ActivityCouponMapper.java  ActivityMapper.java  BannerItemMapper.java  BannerMapper.java  BookMapper.java  CategoryMapper.java  CmsFileMapper.java  CmsGroupMapper.java  CmsGroupPermissionMapper.java  CmsPermissionMapper.java  CmsUserGroupMapper.java  CmsUserIdentityMapper.java  CmsUserMapper.java  CouponCategoryMapper.java  CouponMapper.java  GridCategoryMapper.java  OrderMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecKeyMapper.java  SpecValueMapper.java  SpuDetailImgMapper.java  SpuImgMapper.java  SpuKeyMapper.java  SpuMapper.java  TagMapper.java  ThemeMapper.java  ThemeSpuMapper.java  UserAddressMapper.java  UserMapper.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-product.yml  application.yml
src/main/resources/config/: code-message.properties
src/main/resources/mapper/: ActivityCouponMapper.xml  ActivityMapper.xml  BannerItemMapper.xml  BannerMapper.xml  BookMapper.xml  CategoryMapper.xml  CmsFileMapper.xml  CmsGroupMapper.xml  CmsGroupPermissionMapper.xml  CmsPermissionMapper.xml  CmsUserGroupMapper.xml  CmsUserIdentityMapper.xml  CmsUserMapper.xml  CouponCategoryMapper.xml  CouponMapper.xml  GridCategoryMapper.xml  OrderMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecKeyMapper.xml  SpecValueMapper.xml  SpuDetailImgMapper.xml  SpuImgMapper.xml  SpuKeyMapper.xml  SpuMapper.xml  TagMapper.xml  ThemeMapper.xml  ThemeSpuMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/test/java/: MyBatisCodeGenerator.java
src/test/java/com/blcheung/zblmissyouadmin/: ZblMissyouAdminApplicationTests.java
(+421 files in other folders)
